{
  "name": "watchtower_bot",
  "version": "1.0.0",
  "description": "A discord bot for channel moderation",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Dylan Lavery",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "winston": "^2.4.2"
  }
}
